<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    /* #bar{
        border: black;
        width: 300px;
        height: 200px
        margin:auto;
        top: 50px;
    left:50px;
    } */
    .border{
        background-color: 500px dot black;
    }
    #height{
        height: 900px;
        padding-top: 20px;
    background-color: white;
    /* display:flex;
    flex-direction: column-reverse; */

    }
    #form{
        text-align: center;
        /* display: fixed; */
    }
    .img-thumbnail{
        width:200px;
        height:8cm

    }
   

</style>

</head>
<body class="p-5">
  
<div class="card w-150"id="height">
    <div class="card-body">
    <div style="width: 200px;height: 150px;"class="p-4"></div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg" class="img-thumbnail " alt="...">
      <h1 style="text-align: center;">Event1</h1>
  <h3 style="text-align: center;">number of available seats: 23</h3>
  
<form action="text" id="form">
    <label for="name" >Name:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</label>
    <input type="text" id="name"&nbsp;>
    <br><br>
    <label for="name">Email:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</label></label>
    <input type="text" id="name">
    <br><br>

    <label for="number">Phone No:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</label></label>
    <input type="text" id="number">
    <br><br>
    <label for="name">Number of seats:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</label>
    <input type="text" id="name">
    <br><br>
    <label for="name">Name of Attendee 2:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</label>
    <input type="text" id="name">
    <br> <br>
    <button type="button" class="btn btn-primary btn-sm">submit button</button>
<button type="button" class="btn btn-secondary btn-sm">cancel button</button>
</form>
</div>

    </div>
  </div>

    </div>

</body>
</html>